In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
fct_cleanBikeData = pd.read_csv('../datasets/clean/Clean_Bike_Data.csv')
clean_orden_ventas = pd.read_csv('../datasets/clean/clean_orden_ventas.csv')
clean_orden_ventas_item = pd.read_csv('../datasets/clean/clean_orden_ventas_item.csv')
clean_productos = pd.read_csv('../datasets/clean/clean_productos.csv')
clean_categoria_productos = pd.read_csv('../datasets/clean/clean_categoria_productos.csv')

In [6]:
fct_cleanBikeData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1930 entries, 0 to 1929
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SALESORDERID     1930 non-null   int64
 1   SALESORDERITEM   1930 non-null   int64
 2   PRODUCTID        1930 non-null   object
 3   NETAMOUNT_x      1930 non-null   float64
 4   QUANTITY         1930 non-null   int64
 5   DELIVERYDATE     1908 non-null   object
 6   PRECIO_UNITARIO  1930 non-null   float64
 7   CREATEDBY        1930 non-null   int64
 8   CREATEDAT_x      1930 non-null   object
 9   NETAMOUNT_y      1930 non-null   float64
 10  PRODUCTCATEGORY  1930 non-null   object
 11  CREATEDAT_y      1930 non-null   object
 12  WEIGHTUNIT       1930 non-null   object
 13  CURRENCY         1930 non-null   object
 14  PRICE            1930 non-null   int64
 15  CREATEDAT        1930 non-null   object
dtypes: float64(3), int64(5), object(8)
memory usage: 241.4+ KB

In [11]:
fct_cleanBikeData.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,NETAMOUNT_x,QUANTITY,DELIVERYDATE,PRECIO_UNITARIO,CREATEDBY,CREATEDAT_x,NETAMOUNT_y,PRODUCTCATEGORY,CREATEDAT_y,WEIGHTUNIT,CURRENCY,PRICE,CREATEDAT
0,500000000,10,MB-1034,2186.62,4,2018-03-11,546.655000,4,2018-01-11,11888.62,MB,2018-10-03,KG,USD,2499,2018-10-03
1,500000000,20,CB-1161,349.12,9,2018-03-11,38.791111,4,2018-01-11,11888.62,CB,2018-10-03,KG,USD,399,2018-10-03
2,500000001,10,HB-1175,786.62,2,2018-02-28,393.310000,2,2018-01-12,11044.25,HB,2018-10-03,KG,USD,899,2018-10-03
3,500000001,20,RC-1056,2186.62,2,2018-02-28,1093.310000,2,2018-01-12,11044.25,RC,2018-10-03,KG,USD,2499,2018-10-03
4,500000001,30,CC-1021,1001.00,3,2018-02-28,333.666667,2,2018-01-12,11044.25,CC,2018-10-03,KG,USD,1144,2018-10-03

In [5]:
clean_productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCTID        42 non-null     object
 1   PRODUCTCATEGORY  42 non-null     object
 2   CREATEDAT        42 non-null     object
 3   WEIGHTUNIT       42 non-null     object
 4   CURRENCY         42 non-null     object
 5   PRICE            42 non-null     int64
dtypes: int64(1), object(5)
memory usage: 2.1+ KB

In [10]:
clean_productos.head()

  PRODUCTID PRODUCTCATEGORY   CREATEDAT WEIGHTUNIT CURRENCY  PRICE
0   RO-1001              RO  2018-10-03         KG      USD    525
1   RO-1002              RO  2018-10-03         KG      USD    689
2   RO-1003              RO  2018-10-03         KG      USD    721
3   BX-1011              BX  2018-10-03         KG      USD    249
4   BX-1012              BX  2018-10-03         KG      USD    399

In [7]:
clean_orden_ventas_item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1930 entries, 0 to 1929
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SALESORDERID     1930 non-null   int64
 1   SALESORDERITEM   1930 non-null   int64
 2   PRODUCTID        1930 non-null   object
 3   NETAMOUNT        1930 non-null   float64
 4   QUANTITY         1930 non-null   int64
 5   DELIVERYDATE     1908 non-null   object
 6   PRECIO_UNITARIO  1930 non-null   float64
dtypes: float64(2), int64(3), object(2)
memory usage: 105.7+ KB

In [12]:
clean_orden_ventas_item.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,NETAMOUNT,QUANTITY,DELIVERYDATE,PRECIO_UNITARIO
0,500000000,10,MB-1034,2186.62,4,2018-03-11,546.655000
1,500000000,20,CB-1161,349.12,9,2018-03-11,38.791111
2,500000001,10,HB-1175,786.62,2,2018-02-28,393.310000
3,500000001,20,RC-1056,2186.62,2,2018-02-28,1093.310000
4,500000001,30,CC-1021,1001.00,3,2018-02-28,333.666667

In [8]:
clean_categoria_productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCTCATEGORY  9 non-null      object
 1   CREATEDAT        9 non-null      object
dtypes: object(2)
memory usage: 276.0+ bytes

In [13]:
clean_categoria_productos.head()

  PRODUCTCATEGORY   CREATEDAT
0              RO  2018-10-03
1              BX  2018-10-03
2              CC  2018-10-03
3              MB  2018-10-03
4              RC  2018-10-03

In [9]:
clean_orden_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SALESORDERID  334 non-null    int64
 1   CREATEDBY     334 non-null    int64
 2   CREATEDAT     334 non-null    object
 3   NETAMOUNT     334 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 10.6+ KB

In [17]:
clean_orden_ventas.head()

   SALESORDERID  CREATEDBY   CREATEDAT  NETAMOUNT
0     500000000          4  2018-01-11   11888.62
1     500000001          2  2018-01-12   11044.25
2     500000002          5  2018-01-15   39948.12
3     500000003          3  2018-01-15   89062.75
4     500000004          8  2018-01-16   62723.50